<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativeLayout1" 
android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent">
        <ImageView android:src="@drawable/icon" android:layout_height="50sp" android:id="@+id/participant_imageView" android:layout_width="50sp"></ImageView>
        <TextView android:text="TextView" android:id="@+id/information" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    
</LinearLayout>