<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:background="#284A90">
  	
  	<RelativeLayout 
    	android:layout_width="fill_parent" 
    	android:id="@+id/relativeLayout1" 
    	android:layout_height="wrap_content">
    	
    	<Button 
    		android:id="@+id/search_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search">
   	 	</Button>
    
    	<EditText 
    		android:id="@+id/search_box" 
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/search_button"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入地點"
            android:inputType="text"
            android:maxLines="1">
    	</EditText>
    	
    </RelativeLayout>
  	
  	<RelativeLayout 
    	android:layout_width="fill_parent" 
    	android:id="@+id/relativeLayout3" 
    	android:layout_height="wrap_content">
    	
    	<com.google.android.maps.MapView
    		android:id="@+id/mapview" 
            android:layout_width="fill_parent"
            android:clickable="true"
            android:apiKey="0oTGCYC2xeUgJyGRHTJXfX8v9JHvGtzaxAFCfXw" 
            android:layout_height="330sp"/>
            
        <ImageView 
        	android:id="@+id/drag"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/pushpin"
			android:visibility="gone"/>
            
    </RelativeLayout>
    
    <RelativeLayout 
    	android:layout_width="fill_parent" 
    	android:id="@+id/relativeLayout2" 
    	android:layout_height="wrap_content">
    	
    	<Button 
    		android:layout_height="wrap_content" 
    		android:id="@+id/comfirm" 
    		android:layout_width="fill_parent" 
    		android:text="確認" android:layout_centerInParent="true">
    	</Button>

    </RelativeLayout>
</LinearLayout>