<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_height="fill_parent" 
android:layout_width="fill_parent"
android:paddingLeft="15sp" android:paddingRight="15sp" android:paddingTop="15sp" android:paddingBottom="15sp" android:background="#284A90">
 
<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_marginBottom="20sp" android:layout_width="wrap_content" android:layout_gravity="center_horizontal">
	<EditText android:hint="請輸入朋友或事件名稱" android:id="@+id/editText1" android:textSize="18sp" android:layout_height="50sp" android:layout_width="wrap_content" android:layout_marginRight="3sp"></EditText>
	<ImageButton android:layout_width="wrap_content" android:layout_height="50sp" android:src="@drawable/search" android:id="@+id/image_button1"></ImageButton>
</LinearLayout>

<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10sp">
	<TextView android:text="自訂條件搜尋" android:textSize="22sp" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
</LinearLayout>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout1" android:layout_marginBottom="10sp">
	<TextView android:text="搜尋範圍" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textSize="16sp"></TextView>
	<Spinner android:layout_alignParentRight="true" android:layout_width="130sp" android:id="@+id/search_range_spinner" android:layout_height="wrap_content"></Spinner>
</RelativeLayout>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout2" android:layout_marginBottom="10sp">
	<TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:text="搜尋關係" android:textSize="16sp"></TextView>
	<Spinner android:layout_alignParentRight="true" android:layout_width="130sp" android:id="@+id/relationship_spinner" android:layout_height="wrap_content"></Spinner>
</RelativeLayout>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/relativeLayout3" android:layout_marginBottom="10sp">
	<TextView android:text="事件類別" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textSize="16sp"></TextView>
	<Spinner android:layout_alignParentRight="true" android:layout_width="130sp" android:id="@+id/event_type_spinner" android:layout_height="wrap_content"></Spinner>
</RelativeLayout>
<LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15sp">
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="事件時間" android:layout_gravity="center_vertical" android:textSize="16sp"></TextView>
    <RelativeLayout android:id="@+id/relativeLayout4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Spinner android:layout_width="130sp" android:layout_alignParentRight="true" android:id="@+id/event_time_range_spinner" android:layout_height="wrap_content"></Spinner>
    </RelativeLayout>
</LinearLayout>
<Button android:text="搜尋" android:id="@+id/button2" android:layout_width="120sp" android:layout_gravity="center" android:layout_height="50sp"></Button>

</LinearLayout>
